 &time_control
 run_days                            = r_d,
 run_hours                           = r_h,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = yyyy1, yyyy1, 2017,
 start_month                         = mm1,   mm1,   08,
 start_day                           = dd1,   dd1,   21,
 start_hour                          = hh1,   hh1,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = yyyy2, yyyy2, 2017,
 end_month                           = mm2,   mm2,   08,
 end_day                             = dd2,   dd2,   24,
 end_hour                            = hh2,   hh2,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 30,   30,   60,
 frames_per_outfile                  = 5000, 5000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname                    = "wrflowinp_d<domain>"
! auxinput4_inname                    = "wrflowinp_d01"
 auxinput4_interval                  = 360, 360, 360,
 io_form_auxinput4                   = 2
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 501,   931,  487,
 e_sn                                = 450,   751,  280,
! e_vert                              = 37,    37,    37,
 e_vert                              = 45,    45,    45,
 eta_levels                          = 1.0000, 0.9946, 0.9875, 0.9789, 0.9685, 0.9562, 0.9413, 0.9238, 0.9037, 0.8813, 0.8514,
                                       0.8210, 0.7906, 0.7602, 0.7298, 0.6812, 0.6290, 0.5796, 0.5333, 0.4901, 0.4493, 0.4109,
                                       0.3746, 0.3412, 0.3098, 0.2802, 0.2524, 0.2267, 0.2028, 0.1803, 0.1593, 0.1398, 0.1219,
                                       0.1054, 0.0904, 0.0766, 0.0645, 0.0534, 0.0433, 0.0341, 0.0259, 0.0185, 0.0118, 0.0056, 0. 
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 10000, 2000,  4000,
 dy                                  = 10000, 2000,  4000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     129,    65,
 j_parent_start                      = 1,     180,    106,
 parent_grid_ratio                   = 1,     5,     3,
 parent_time_step_ratio              = 1,     5,     3,
 feedback                            = 1,
 smooth_option                       = 2
! corral_dist                         = 2,     2,     2,
! nproc_x                             = 5
! nproc_y                             = 5
 /

 &physics
 mp_physics                          = 6,     6,     6,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 10,    10,    10,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 6,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 5,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 sst_update                          = 0,
 /

! &fdda--
 grid_fdda	                     = 1
 gfdda_inname                        = "wrffdda_d<domain>"
 gfdda_interval_m 	             = 360      
 gfdda_end_h 	                     = 60        
 io_form_gfdda                       = 2        
 fgdt 	                             = 0        
 if_no_pbl_nudging_uv 	             = 0        
 if_no_pbl_nudging_t 	             = 0        
 if_no_pbl_nudging_q 	             = 0        
 if_zfac_uv 	                     = 0        
 if_zfac_t 	                     = 0        
 if_zfac_q 	                     = 0        
 guv 	                             = 0.0003   
 gt 	                             = 0.0003   
 gq 	                             = 0.0003  
 if_ramping                          = 0        
 dtramp_min                          = 0       
! /

 &dynamics
 hybrid_opt                          = 0, 
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 epssm                               = 0.2,   0.2,   0.2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
